# SSO

./: README.md  SSO.sql  pom.xml
properties/: JDBCConfig.properties  log4j.properties  token.properties
src/main/java/org/wy/sso/common/AuthTokenTool/: Token.java
src/main/java/org/wy/sso/common/CypherTool/: Base64.java
src/main/java/org/wy/sso/common/TimeTool/: MyTime.java
src/main/java/org/wy/sso/controller/: IdentityService.java  IdentityServiceImpl.java
src/main/java/org/wy/sso/controller/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/org/wy/sso/controller/identity/: IdentityService.java  IdentityServiceImpl.java
src/main/java/org/wy/sso/dao/: DBUtil.java  PreparedStatementFacade.java
src/main/java/org/wy/sso/http/: HttpRequest.java  HttpResponse.java
src/main/java/org/wy/sso/logger/: LogUtil.java
src/main/java/org/wy/sso/model/: Inventory.java  RegisterInventory.java  Response.java  ResponseCode.java  SignInInventory.java  UserEO.java
src/main/java/org/wy/sso/model/authorization/: AuthorizationValidateInventory.java  TokenCache.java  TokenInfo.java
src/main/java/org/wy/sso/model/identity/: RegisterInventory.java  SignInInventory.java
src/main/java/org/wy/sso/model/po/: UserEO.java
src/main/java/org/wy/sso/model/response/: Response.java  ResponseCode.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
